# Application
NODE_ENV = development
PORT = 4000
ENABLE_HTTPS = 'false'
TOKEN_SECRET = 09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df6611

CE_Url = 'http://localhost:3000/v1/session/WebhookCEAdmin'
CE_API = true

# Genesys Voice API Details
CLIENT_ID="385ddff4-144f-4ad7-a4ab-c0d083decb83" #Smartconnectorg
CLIENT_SECRET="NWs3spuOixnSH9M5KGa6CCnNS_R4NMuGL4dqiHt6uDw" #smartconnectt
Contact_List_id="6adae504-0c9b-49b9-b923-17e10ef49ea4"#smartconnectt muthoot


#PITCH Avanse Date:- 03-10-2024
# MSSQL_PITCH_DBNAME='UNFYD-PITCH'
MSSQL_DBNAME='rajkiran_'
MSSQL_SERVER = "sql.bsite.net\\MSSQL2016"
MSSQL_HOST="sql.bsite.net\\MSSQL2016"
MSSQL_PORT= 1433
MSSQL_USER='rajkiran_'
# MSSQL_PITCH_USER='smart_pi'
MSSQL_PASS='April@125'
#########


#####################################################################

# Export Excel Timer 24 Hour Format
HOUR = 00
MINUTE = 55
SECOND = 00

